<html><head>
    <base href="/bobo/">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/frozen.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/iconfont.css?=4444" media="all">

<script src="js/zepto.min.js?s=111"></script>
<script src="js/frozen.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/haitun/common3.js"></script>

<style>
    .ui-slider-indicators li{
        background-color: #e0d11d;
    }
    .xin000 {
        position: absolute;
        z-index: 20;
        left:14%;
        bottom: 45px;
    }
</style></head>

<body>

<header id="header" class="ui-header ui-header-positive ui-border-b">
    <h1>播播公告</h1>
</header>



<div id="container"></div>
<script src="js/sysnotice.js"></script>
 <style type="text/css">
    .commentwap {
        width:2.5rem;
        border-radius:10%;
        margin: 0 auto;
    }
    .commenttext {
        float:left;width:48px;height:48px;margin-right:20px;
    }
    .sendout {
        border-radius: 10px;
        height: 1.5rem;
        background-color: #f90;
        color: #fff;
        font-size: 0.7rem;
        padding: 0 0.8rem;
        padding: 0 0.8rem;
        width: 24%;

    }
    .cpBanner {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        width: 100%;
        height: 10rem;
        margin-bottom: 0.5rem;;
    }
    @media (orientation: landscape) {
        .commenttext {
            width: 81%;
        }
        .sendout {
            width: 15%;
        }

    }</style>
 <script>
    $(function () {
        var vod_id = $("#vod_id").val();
        var cm_id = "comment"+vod_id;
        var cm_str = gc(cm_id);
        $("#commentList h2").after(cm_str);


        Player = document.getElementById("player");
        Player.onended = function () {

        };


    });
    //评论
    function comment() {
        window.location.href = '/bobo/bobo.apk';
    }
 </script>
<div class="container">

    <div id="commentList">
        <h2>公告栏</h2>
        <div class="comment">
            <div class="avatar"><img src="/bobo/img/app_icon.png"></div>
            <div class="commentCnt">
                <div class="username">公告 2017-04-04</div>
                <div class="usermsg">播播安卓版1.0.2发布</div>
            </div>

        </div>
    </div>

</div>

<div class="cpBanner" style="background-image: url('/bobo/img/buy_201606281349111283.gif')">
    <div class="cptitle">
        <div class="cplinkleft"></div>
        <div class="cplinkright"></div>
        <span class="cpperson">
            <button class="cpbut"></button>
        </span>
    </div>
</div>

<div style="text-align: center; font-size: 16px;;color: red" class="topay paytip" onclick="comment()">更多精彩内容请安装播播APP&gt;&gt;</div>

</body></html>
